115
16
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                                                 0
0                                                                                                                 0
0                                                                                                                 0
0                                                                                                                 0
0                                                                                                                 0
0                                                                                                                 L
0                                                                                                                 L
0                                     L                                                                           L
0                                  L            L                                                                 L
B                               B     s      L    W                            L                              ttttL
B                               B     L   L       W           L                L                           L  LLLLL
B                   e   e    e BB                 W T e T e  LLL    T  E  e   LL    e         E       E   tL      L
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBtttttttttttttttttWWWWWWWWWWLLLLLWWWWWWWWWWWWLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     L
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBLLLLLLLLLLLLLLLLLWWWWWWWWWWWWWWWWWWWWWWWWWLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLBBBBBBLL
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBLLLLLLLLLLLLLLLLLWWWWWWWWWWWWWWWWWWWWWWWWLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLBBBBLLL